<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOJ_ASUS</Machine>
    <WindowsUser>MrLukashem</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4f65df93-e2f9-49a3-90b1-273d6e760ed9</PackageIdentityName>
    <RegisteredManifestChecksum>1BC8C7A15B860D7AE8F07AE8C2986A801A82377B83BA615E75098018B24DAF23</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4f65df93-e2f9-49a3-90b1-273d6e760ed9_1.0.0.0_x86__74007rv6ab3aw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4f65df93-e2f9-49a3-90b1-273d6e760ed9_74007rv6ab3aw!vstest.executionengine.App</RegisteredUserModeAppID>
    <RegisteredPackageID>4f65df93-e2f9-49a3-90b1-273d6e760ed9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MrLukashem</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\MrLukashem\Documents\GitHub\Bombmistrz\Debug\UTests\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-01T19:27:36.916</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\MrLukashem\Documents\GitHub\Bombmistrz\Debug\UTests\UTests.dll">
      <PackagePath>UTests.dll</PackagePath>
      <Modified>2014-12-03T14:41:16.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MrLukashem\Documents\GitHub\Bombmistrz\Debug\UTests\UTests.pdb">
      <PackagePath>UTests.pdb</PackagePath>
      <Modified>2014-12-03T14:41:16.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MrLukashem\Documents\GitHub\Bombmistrz\Debug\UTests\UTests.winmd">
      <PackagePath>UTests.winmd</PackagePath>
      <Modified>2014-12-01T17:36:49.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Core.dll</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.TestExecutor.Core.dll</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestPlatform.Utilities.dll">
      <PackagePath>Microsoft.VisualStudio.TestPlatform.Utilities.dll</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.arm.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.arm.dll</PackagePath>
      <Modified>2013-10-04T20:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.arm.Resources.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.arm.Resources.dll</PackagePath>
      <Modified>2013-10-04T20:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.ComInterfaces.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.ComInterfaces.dll</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.CppUnitTestExtension.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.CppUnitTestExtension.dll</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Discoverer.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Discoverer.dll</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.dll</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.arm.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.arm.dll</PackagePath>
      <Modified>2013-10-04T20:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.arm.Resources.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.arm.Resources.dll</PackagePath>
      <Modified>2013-10-04T20:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.dll</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.Resources.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.Resources.dll</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.x64.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Executor.x64.dll</PackagePath>
      <Modified>2013-10-04T21:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Resources.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.Resources.dll</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.TestEngine.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.TestEngine.dll</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.WindowsStoreAppExtension.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.WindowsStoreAppExtension.dll</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\CppUnitTestFramework\11.0\Redist\CommonConfiguration\neutral\Microsoft.VisualStudio.TestTools.CppUnitTestFramework.x64.dll">
      <PackagePath>Microsoft.VisualStudio.TestTools.CppUnitTestFramework.x64.dll</PackagePath>
      <Modified>2013-10-04T21:58:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.exe">
      <PackagePath>vstest.executionengine.appcontainer.exe</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\TestPlatform\11.0\Redist\CommonConfiguration\neutral\vstest.executionengine.appcontainer.x86.exe">
      <PackagePath>vstest.executionengine.appcontainer.x86.exe</PackagePath>
      <Modified>2013-10-05T00:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MrLukashem\Documents\GitHub\Bombmistrz\UTests\Images\UnitTestLogo.scale-100.png">
      <PackagePath>Images\UnitTestLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MrLukashem\Documents\GitHub\Bombmistrz\UTests\Images\UnitTestSmallLogo.scale-100.png">
      <PackagePath>Images\UnitTestSmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MrLukashem\Documents\GitHub\Bombmistrz\UTests\Images\UnitTestSplashScreen.scale-100.png">
      <PackagePath>Images\UnitTestSplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MrLukashem\Documents\GitHub\Bombmistrz\UTests\Images\UnitTestStoreLogo.scale-100.png">
      <PackagePath>Images\UnitTestStoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T04:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MrLukashem\Documents\GitHub\Bombmistrz\Debug\UTests\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-01T19:27:36.410</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>